@Metadata.layer:  #CORE
@Search.searchable: true

@UI.headerInfo: {
    typeName: 'BookingSupple',
    typeNamePlural: 'BookingsSuplements',
    title: {
        type: #STANDARD,
        label: 'Booking Suplemens',
        value: 'BookingSupplementId'
    }}
annotate entity ZC_BOOKSUPP_TE_M_L with
{
  @UI.facet: [{
      id: 'BookingSupplement',
      purpose: #STANDARD,
      position: 10,
      label: 'Booking Suplements' ,
      type: #IDENTIFICATION_REFERENCE
  }]
  @Search.defaultSearchElement: true
  TravelId;
  @Search.defaultSearchElement: true
  BookingId;
  @UI.lineItem: [{  position : 10 }]
  @UI.identification: [{  position : 10 }]
  BookingSupplementId;
  @UI.lineItem: [{  position : 20 }]
  @UI.identification: [{  position : 20 }]
  @Consumption.valueHelpDefinition: [{ entity: {
    name: '/DMO/I_SUPPLEMENT',
    element: 'SupplementID'
  },
  additionalBinding: [{ element: 'SupplementID' ,
                            localElement: 'SupplementId'},
                          { element: 'Price' ,
                            localElement: 'Price'},
                          { element: 'CurrencyCode' ,
                            localElement: 'CurrencyCode'}
                     ]


   }]
  SupplementId;
  @UI.lineItem: [{  position : 30 }]
  @UI.identification: [{  position : 30 }]
  Price;
  @Consumption.valueHelpDefinition: [{  entity: {
                                             name: 'I_Currency',
                                             element: 'Currency'
                                         } }]
  CurrencyCode;
  @UI.hidden: true
     LastChangedAt;


}